<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{1b975f22-0064-4d23-a8e7-3e0f5643c51d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WCode Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\Installer\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\Installer\Interim\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\Installer</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\Installer\Interim\</IntermediateOutputPath>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\Installer</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\Installer\Interim\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\Installer</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\$(Platform)\$(Configuration)\Installer\Interim\</IntermediateOutputPath>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Registry.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resource\Banner.bmp" />
    <Content Include="Resource\Dialog.bmp" />
    <Content Include="Resource\License.rtf" />
    <Content Include="Resource\Manual.rtf" />
    <Content Include="Vars.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>